{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch debugger",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": ["yml/invs_test.yml"],
      "program": "build_debug/src/slack_tool-debug"
    }
  ]
}
